# Spotify API credentials
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/spotify_callback

# Secret Key
SECRET_KEY=generate-a-random-secret-key-here 